<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ежедневник ЮФУ</title>

    <link href="src/css/bootstrap.min.css" rel="stylesheet">
    <link href="src/css/style.css" rel="stylesheet">

    <script src="src/js/lib/jquery-3.1.1.js"></script>
    <script src="src/js/lib/bootstrap.min.js"></script>


    <script type="text/javascript" src="src/js/lib/db.js"></script>
    <script type="text/javascript" src="src/js/page/index.js"></script>
    <script type="text/javascript" src="src/js/page/login.js"></script>
    <script type="text/javascript" src="src/js/page/user.js"></script>
    <script type="text/javascript" src='src/js/page/today.js'></script>
    <script type="text/javascript" src='src/js/page/schedule.js'></script>

</head>
<body>
    <!--навигационная панель-->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img src="src/img/logo.png"></a>
            </div>
            <p class="navbar-text nav-text">Ежедневник ЮФУ</p>
            <p id="lnkUserProfile" class="navbar-text navbar-right" hidden>Пользователь: <button id="userProfile" class="btn btn-link"></button><button id="btnUserLogout" class="btn btn-link" >Выход</button></p>
            <!--<p id="logoutText" class="navbar-text navbar-right" hidden><button id="btnUserLogout" class="btn btn-link" >Выход</button></p>-->
        </div>
    </nav>

    <!--Меню с кнопками-->
    <div id="thisbtn" hidden>
        <div class="btn-group-vertical btn-group-lg">
            <button class="btn btn-success" id="registration">Зарегистрироваться</button>
            <button class="btn btn-success" id="login">Войти</button>
        </div>
    </div>

    <!--Контейнер для подгрузки логина и регистрации-->
    <div id="reg"></div>

    <!--Контейнер с вкладками-->
    <div class="container" id="calendarForm" hidden>
        <div class="row">
            <div class="tabs">
                <ul class="nav nav-tabs nav-justified">
                    <li class="active"><a href="#tab-1" data-toggle="tab">Календарь</a></li>
                    <li><a id="todayTab" href="#tab-2" data-toggle="tab">Сегодня</a></li>
                    <li><a id="scheduleTab" href="#tab-3" data-toggle="tab">Расписание</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="tab-1">
                        <div id="calendarDiv">
                        </div>
                    </div>
                    <div class="tab-pane" id="tab-2">
                        <br>
                        <div id="today"></div>
                    </div>
                    <div class="tab-pane" id="tab-3">
                        <br>
                        <div id="schedule"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Пользователь-->
    <script>
        $(function(){
            $("#userProfileMenu").load("userProfile.html"); //
        });

        $(function(){
            $("#regEventForm").load("regEvent.html"); //
        });
    </script>


    <div id="regEventForm"></div>
    <div id="userProfileMenu"></div>

</body>
</html>