<script type="text/javascript" src="src/js/page/registration.js"></script>

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Регистрация</title>

    <!-- Bootstrap -->
    <link href="src/css/bootstrap.min.css" rel="stylesheet">
    <link href="src/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <!--<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>-->
    <!--<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>-->

    <!--<![endif]&ndash;&gt;-->
</head>
<body>
<form class="form-horizontal">
    <h1>Форма регистрации</h1><hr>


        <div class="form-group">
            <label for="famField" class="col-md-3 control-label">Фамилия</label>
            <div class="col-md-7">
                <input type="text" id="famField" class="form-control">
            </div>
        </div>


        <div class="form-group">
            <label for="nameField" class="col-md-3 control-label">Имя</label>
            <div class="col-md-7">
                <input type="text" id="nameField" class="form-control">
            </div>
        </div>
    <div class="form-group">
        <label for="groupField" class="col-md-3 control-label">Группа</label>
        <div class="col-md-7">
            <input type="text" id="groupField" class="form-control">
        </div>
    </div>
    <div class="form-group">
        <label for="userField" class="col-md-3 control-label">Username</label>
        <div class="col-md-7">
            <input type="text" id="userField" class="form-control">
        </div>
    </div>

        <div class="form-group">
            <label for="emailField" class="col-md-3 control-label">e-mail</label>
            <div class="col-md-7">
                <input type="email" id="emailField" class="form-control">
            </div>
        </div>


        <div class="form-group">
            <label for="passField" class="col-md-3 control-label">Пароль</label>
            <div class="col-md-7">
                <input type="password" id="passField" class="form-control">
            </div>
        </div>

        <div style="text-align: center">
            <button class="btn btn-default" id="btnBack">Назад</button>
            <button class="btn btn-default">Сбросить</button>
            <button class="btn btn-success" id="btnReg" type="button">Зарегистрироваться</button>

        </div>

    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
    <script src="src/js/lib/jquery-1.12.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="src/js/lib/bootstrap.min.js"></script>
    <script src="src/js/lib/jquery.calendar-widget.js"></script>


</form>
</body>
</html>